DISCORD_TOKEN=<DISCORD_BOT_TOKEN_HERE>
FEATHERS_HOST=localhost
FEATHERS_PORT=3986
AUTH_SECRET=<AUTHORIZATION_SECRET_SEED>
OAUTH_DISCORD_ID=<DISCORD_CLIENT_ID>
OAUTH_DISCORD_SECRET=<DISCORD_CLIENT_SECRET>
MONGODB_URI=<MONGO_DB_CONNECTION_STRING>
